{
  "name": "cabinet/backend",
  "type": "project",
  "require": {
    "php": "^8.1"
  },
  "autoload": {
    "psr-4": {
      "Cabinet\\Backend\\": "app/backend/src/",
      "Cabinet\\Contracts\\": "shared/contracts/implementations/php/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Cabinet\\Backend\\Tests\\": "app/backend/tests/"
    }
  }
}
